BattleShips.UI/Templates/GameBoardCellStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:BattleShips.UI.Views.Controls"
                    xmlns:view="clr-namespace:BattleShips.UI.ViewModels.Board">

    <Style TargetType="{x:Type control:GameBoardCell}">
        <!--<Setter Property="Padding" Value="5" />-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:GameBoardCell}">

                    <Border x:Name="Board" BorderThickness="1"
                            BorderBrush="LightGray"
                            Margin="2"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">

                        <ContentPresenter Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          Tag="{TemplateBinding Tag}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Board" Property="Background" Value="Black" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>