BattleShips.UI/Templates/GameBoardCellStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:control="clr-namespace:BattleShips.UI.Views.Controls"
                    xmlns:view="clr-namespace:BattleShips.UI.ViewModels.Board">

    <Style TargetType="{x:Type control:GameBoardCell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type control:GameBoardCell}">

                    <Border x:Name="Board" BorderThickness="1"
                            BorderBrush="LightGray"
                            Margin="2"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch">

                        <ContentPresenter x:Name="Kontent" Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          Margin="{TemplateBinding Padding}"
                                          Tag="{TemplateBinding Tag}"
                                          VerticalAlignment="Center"
                                          HorizontalAlignment="Center" />
                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="Board" Property="Background" Value="red" />
                        </Trigger>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation  Storyboard.TargetName="Board" AutoReverse="True"
                                                             Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)"
                                                             To="Coral" RepeatBehavior="Forever" Duration="0:0:1" />

                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetName="Kontent"
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="1.0" To="0.3" Duration="0:0:0.5"
                                                    AutoReverse="True" RepeatBehavior="Forever" />
                                    </Storyboard>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="Kontent"
                                                    Storyboard.TargetProperty="Opacity"
                                                    To="1" Duration="0:0:0.5"
                                                    AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>