BattleShips.UI/Views/Controls/GameHistoryControl.xaml

<UserControl x:Class="BattleShips.UI.Views.Controls.GameHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views ="clr-namespace:BattleShips.UI.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="400"
             d:DataContext ="{d:DesignInstance Type= views:GameHistoryViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BattleShips.UI;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <ListView ItemsSource="{Binding History,Mode=OneWay}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Shooter" Width="70"  DisplayMemberBinding="{Binding Path=Shooter}" />
                    <GridViewColumn Header="Point" Width="70" DisplayMemberBinding="{Binding Path=Point}" />
                    <GridViewColumn Header="Is Got Ship" Width="70" DisplayMemberBinding="{Binding Path=IsShipCell}" />
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>