BattleShips.UI/Views/Controls/GameHistoryControl.xaml

<UserControl x:Class="BattleShips.UI.Views.Controls.GameHistoryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views ="clr-namespace:BattleShips.UI.ViewModels"
             xmlns:control="clr-namespace:BattleShips.UI.Views.Controls"
             xmlns:listBoxBehavior="clr-namespace:BattleShips.UI.Views.Behavior"
             mc:Ignorable="d"
             d:DesignHeight="250" d:DesignWidth="400"
             d:DataContext ="{d:DesignInstance Type= views:GameHistoryViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BattleShips.UI;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolConverter" />

            <DataTemplate x:Key="HistoryRecord" DataType="{x:Type views:HistoryRecordViewModel}">
                <Grid>
                    <Border Margin="0 5"
                            CornerRadius="5"
                            Background="SeaGreen"
                            Opacity="0.9"
                            HorizontalAlignment="Left"
                            Visibility="{Binding Path=IsPlayer,Converter={StaticResource BoolConverter}}">
                        <TextBlock Text="{Binding Path=Text}" VerticalAlignment="Center" Padding="5" />
                    </Border>

                    <Border CornerRadius="5"
                            Background="Coral"
                            Opacity="0.9"
                            HorizontalAlignment="Right"
                            Visibility="{Binding Path=IsAi,Converter={StaticResource BoolConverter}}">
                        <TextBlock Text="{Binding Path=Text}" VerticalAlignment="Center" Padding="5" />
                    </Border>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>

        <TextBlock Text="History" Margin="60 -40 0 0"  FontSize="20" FontFamily="Segoe Print"
                               Foreground="LightYellow"/>
        <control:HistoryListCollectionControl  ItemsSource="{Binding History,Mode=OneWay}"

                                               ItemTemplate="{StaticResource HistoryRecord}"
                                               listBoxBehavior:ListBoxBehavior.AutoScroll="True">
                <control:HistoryListCollectionControl.Background>
                    <SolidColorBrush Color="DarkGray" Opacity="0.7" />
                </control:HistoryListCollectionControl.Background>
                <control:HistoryListCollectionControl.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </control:HistoryListCollectionControl.ItemContainerStyle>
            </control:HistoryListCollectionControl>

    </Grid>
</UserControl>