BattleShips.UI/Views/Controls/ProfilePage.xaml

<Page x:Class="BattleShips.UI.Views.Controls.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:players="clr-namespace:BattleShips.UI.ViewModels.Players"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileControl"
      d:DataContext ="{d:DesignInstance Type=players:ProfileViewModel}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ImageBrush x:Key="BackgroundImage" x:Shared="true"  ImageSource="pack://application:,,,/Resources/lose.jpeg" />

            <DataTemplate x:Key="User">
                <Grid>
                    <TextBlock Text="{Binding}" FontSize="18" FontFamily="Segoe Print" Foreground="White" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundImage}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <ListView Grid.Row="0" Background="Transparent"
                  ItemsSource="{Binding Users,Mode=OneWay}"
                  ItemTemplate="{StaticResource User}"
                  SelectedItem="{Binding Path=UserName,Mode=TwoWay}" />
            <Grid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SelectUserCommand}" />
            </Grid.InputBindings>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Create"
                    Grid.Column="0"
                    Style="{StaticResource ProfileButton}"
                    Width="100"
                    Command="{Binding CreateUserCommand}" />

            <Button Content="Delete"
                    Grid.Column="1"
                    Style="{StaticResource ProfileButton}"
                    Width="100"
                    Command="{Binding DeleteUserCommand}" />
        </Grid>
    </Grid>
</Page>