BattleShips.UI/Views/Controls/ProfilePage.xaml

<Page x:Class="BattleShips.UI.Views.Controls.ProfilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:players="clr-namespace:BattleShips.UI.ViewModels.Players"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProfileControl"
      x:Name="ProfilePageId"
      d:DataContext ="{d:DesignInstance Type=players:ProfileViewModel}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <ImageBrush x:Key="BackgroundImage" x:Shared="true"  ImageSource="pack://application:,,,/Resources/lose.jpeg" />
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundImage}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid>
            <Border VerticalAlignment="Top"
                    HorizontalAlignment="Right">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Current user: " FontSize="28"
                                       FontFamily="Segoe Print"
                                       Foreground="White" />
                    <TextBlock Text="{Binding Path=CurrentUser}" FontSize="28"
                                       FontFamily="Segoe Print"
                                       Foreground="White" />
                </StackPanel>
            </Border>
            <ListView Grid.Row="0" Background="Transparent"
                  ItemsSource="{Binding Users,Mode=OneWay}"
                  SelectedItem="{Binding Path=UserName,Mode=TwoWay}">

                <ListView.ItemTemplate>
                    <DataTemplate DataType="{x:Type players:UserProfileViewModel}">
                        <Grid>
                            <TextBlock Text="{Binding Path=UserName}"
                                       FontSize="28"
                                       FontFamily="Segoe Print"
                                       Foreground="White" />

                            <Grid.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding SelectUserCommand}" />
                            </Grid.InputBindings>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
        </Grid>

        <Grid Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Button Content="Create"
                    Grid.Column="0"
                    Style="{StaticResource ProfileButton}"
                    Width="100"
                    Command="{Binding CreateUserCommand}" />

            <Button Content="Delete"
                    Grid.Column="1"
                    Style="{StaticResource ProfileButton}"
                    Width="100"
                    Command="{Binding DeleteUserCommand}" />
        </Grid>
    </Grid>
</Page>