BattleShips.UI/Views/MainWindow.xaml

<Window x:Class="BattleShips.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:BattleShips.UI.ValueConverters"
        xmlns:views ="clr-namespace:BattleShips.UI.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1080"
        MinWidth="700px"
      MinHeight="400px"
         d:DataContext ="{d:DesignInstance Type=views:MainWindowViewModel}">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{ Binding RandomShootCommand}" Key="R" />
        <KeyBinding Command="{ Binding UpStepCommand}" Key="Up" />
        <KeyBinding Command="{ Binding DownStepCommand}" Key="Down" />
        <KeyBinding Command="{ Binding LeftStepCommand}" Key="Left" />
        <KeyBinding Command="{ Binding RightStepCommand}" Key="Right" />
        <KeyBinding Command="{ Binding EnterCommand}" Key="Backspace" />
    </Window.InputBindings>

    <Grid>
        <Frame x:Name="mainFrame">
            <Frame.Content>
                <MultiBinding Converter="{converters:GamePageValueConverter}">
                    <Binding Path="CurrentPage" Mode="OneWay" />
                    <Binding Path="." Mode="OneWay" />
                </MultiBinding>
            </Frame.Content>
        </Frame>
    </Grid>
</Window>