BattleShips.UI/Views/MainWindow.xaml

<Window x:Class="BattleShips.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:BattleShips.UI.ValueConverters"
        xmlns:views ="clr-namespace:BattleShips.UI.ViewModels"
        xmlns:control="clr-namespace:BattleShips.UI.Views.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="860" Width="1280"
        MinWidth="700px"
        MinHeight="400px"
        d:DataContext ="{d:DesignInstance Type=views:MainWindowViewModel}"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BattleShips.UI;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Command="{ Binding RandomShootCommand}" Key="R" />
        <KeyBinding Command="{ Binding UpStepCommand}" Key="Up" />
        <KeyBinding Command="{ Binding DownStepCommand}" Key="Down" />
        <KeyBinding Command="{ Binding LeftStepCommand}" Key="Left" />
        <KeyBinding Command="{ Binding RightStepCommand}" Key="Right" />
        <KeyBinding Command="{ Binding EnterCommand}" Key="Backspace" />
        <KeyBinding Command="{ Binding ChangeDirectionCommand}" Key="Q" />
        <KeyBinding Command="{ Binding GoToMenuCommand}" Key="Esc" />
        <KeyBinding Command="{ Binding SaveGameCommand}" Key="S" />
        <KeyBinding Command="{ Binding LoadGameCommand}" Key="L" />
    </Window.InputBindings>

    <Grid>
        <Frame x:Name="mainFrame" NavigationUIVisibility="Hidden">
            <Frame.Content>
                <MultiBinding Converter="{converters:GamePageValueConverter}">
                    <Binding Path="CurrentPage" Mode="OneWay" />
                    <Binding Path="." Mode="OneWay" />
                </MultiBinding>
            </Frame.Content>
        </Frame>
    </Grid>
</Window>