BattleShips.UI/Views/NameCreater.xaml

<Window x:Class="BattleShips.UI.Views.NameCreator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:players ="clr-namespace:BattleShips.UI.ViewModels.Players"
        mc:Ignorable="d"
        Title="Create User" Height="200" Width="400"
        d:DataContext ="{d:DesignInstance Type=players:ProfileViewModel}"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBox Grid.ColumnSpan="2" Width="300" Height="30" Margin="0 0 0 20"
                 Text="{Binding Path=UserName,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Center" FontFamily="Segoe Print" />
        <Button Content="Ok" Grid.Row="1" Grid.Column="0" Style="{StaticResource ProfileButton}" Width="100"
                HorizontalAlignment="Right" Margin="0 0 20 0" Command="{Binding AddNameCommand}" />
        <Button Content="Cansel" Grid.Row="1" Grid.Column="1" Style="{StaticResource ProfileButton}" Width="100"
                HorizontalAlignment="Left" Margin="20 0 0 0" Command="{Binding CanselNameCommand}" />
    </Grid>
</Window>