BattleShips.UI/Views/PlayerBoards.xaml

<Page x:Class="BattleShips.UI.Views.PlayerBoards"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:control="clr-namespace:BattleShips.UI.Views.Controls"
      xmlns:players="clr-namespace:BattleShips.UI.ViewModels"
      xmlns:board="clr-namespace:BattleShips.UI.ViewModels.Board"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      d:DataContext ="{d:DesignInstance Type= players:BattleShipGameViewModel}"
      Title="PlayerBoards"
      MinWidth="500px"
      MinHeight="400px">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/BattleShips.UI;component/Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BoolConverter" />

            <ImageBrush x:Key="BackgroundImage" x:Shared="true"  ImageSource="pack://application:,,,/Resources/game.jpeg" />

            <DataTemplate x:Key="CellTemplate" DataType="{x:Type board:BoardCellViewModel}">
                <Grid>

                    <TextBlock Visibility="{Binding IsNewRow,Converter={StaticResource BoolConverter}}"
                               Text="{Binding RowNumber}" Margin="-30 15 0 0" FontSize="20" FontFamily="Segoe Print"
                               Foreground="Red" />
                    <TextBlock Visibility="{Binding IsNewColumn,Converter={StaticResource BoolConverter}}"
                               Text="{Binding ColumnLetter}" Margin="15 -30 0 0" FontSize="20" FontFamily="Segoe Print"
                               Foreground="Red" />

                    <Border Background="{Binding Image, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
                        <Border.InputBindings>
                            <MouseBinding MouseAction="LeftClick" Command="{Binding ClickCommand}" />
                        </Border.InputBindings>
                    </Border>
                    <TextBlock Visibility="{Binding IsDamagedShip,Converter={StaticResource BoolConverter}}"
                               Text="X" Foreground="Red" FontStyle="Oblique" FontSize="30"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                    <TextBlock Visibility="{Binding IsMiss,Converter={StaticResource BoolConverter}}"
                               Text="X" Foreground="Black" FontSize="30"
                               VerticalAlignment="Center"
                               HorizontalAlignment="Center" />
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="{StaticResource BackgroundImage}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.85*" />
            <RowDefinition Height="0.15*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0" Margin="0 20">
            <TextBlock Text="Player" HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe Print"
                               Foreground="Red" />
            <control:GameBoardControl
                                  Margin="20"
                                  ItemsSource="{Binding Path=User.Board.Cells, Mode=OneWay}"
                                  ItemTemplate="{StaticResource CellTemplate}" IsEnabled="False" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="0 20">
            <TextBlock Text="Computer" HorizontalAlignment="Center" FontSize="20" FontFamily="Segoe Print"
                               Foreground="Red" />
            <control:GameBoardControl
                                  Margin="20"
                                  ItemsSource="{Binding Path=User.Polygon.Cells, Mode=OneWay}"
                                  ItemTemplate="{StaticResource CellTemplate}" />
        </StackPanel>

        <control:GameHistoryControl Grid.Row="1"
                                    DataContext="{Binding Path=History}"
                                    VerticalAlignment="Bottom"
                                    Margin="40 0 0 10"
                                    HorizontalAlignment="Left"
                                    MinHeight="100"
                                    MinWidth="400" />
    </Grid>
</Page>